<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Aditya Rai</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Adityarai">Aditya Rai</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Adityarai">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education_">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects_">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achievements_">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="">Interests</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Accounts
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://github.com/adityarai0705">Github</a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/aditya-rai-844771226/">LinkedIn</a></li>
                            <li><a class="dropdown-item" href="https://codeforces.com/profile/Aditya.Rai">CodeForces</a></li>
                            <li><a class="dropdown-item" href="https://www.codechef.com/users/aditya_rai0705">CodeChef</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/aditya.rai0705/">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100073061290543">Facebook</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-light" id="Adityarai">
        <h1 class="fst-italic fs-1 text-center">Hello...</h1>
        <p class="fw-lighter fs-3 text-end">I am Aditya Raj Rai.</p>
    </div>

    <div class="container bg-dark" style="padding-bottom: 20px;" id="education_">
        <p class="fs-1 text-start" style="color: aliceblue;">Education</p>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/res/images/hcs_photo.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">86.8% in High School.</h5>
                        <p class="card-text">I graduated my class 10th through Holy cross school situated in Ballia. It
                            is affiliated to CISCE which conducts ICSE and ISE board examinations.</p>
                        <p class="card-text"><small class="text-muted">graduated in 2018.</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">90.2% in Senior School.</h5>
                        <p class="card-text">I graduated my class 12th through Sunbeam english school, bhagwanpur
                            situated in Varanasi. It is affiliated to CBSE which conducts CBSE 10th and 12th board
                            examinations.</p>
                        <p class="card-text"><small class="text-muted">graduated in 2020.</small></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="/res/images/bgn_photo.png" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/res/images/mnnit_photo.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">B.tech in Computer Science and Engineering.</h5>
                        <p class="card-text">I am currently persuing B.tech in Computer Science and Engineering from
                            Motilal Nehru National Institute of technology ( MNNIT ), Allahabad also known as NIT
                            Prayagraj.</p>
                        <p class="card-text"><small class="text-muted">not graduated yet.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container bg-dark" style="padding-bottom: 20px;" id="projects_">
        <p class="fs-1 text-start" style="color: aliceblue;">Projects</p>
        <div class="box rounded"
            style="display: flex; justify-content: space-evenly; height: 19rem; flex-direction: column; background-color: azure; flex-wrap: wrap; overflow: scroll;  margin: 10px;">

            <div class="card border-success mb-3 shadow"
                style="width: 18rem; height: 15rem; margin: 2rem; cursor: none;" onclick="open_portfolio()"
                onmouseover="enlarge(this)" onmouseout="deenlarge( this)">
                <div class="card-header border-success"
                    style="background-color: rgb(221, 255, 209); color: rgb(0, 88, 15);">HTML, CSS, JavaScipt</div>
                <div class="card-body " style="
                background-image: linear-gradient(rgb(153, 255, 167), rgb(206, 255, 128));
                                        ">
                    <h5 class="card-title">Portfolio</h5>
                    <p class="card-text">Previous Portfolio website made with html, css and JavaScipt.</p>
                </div>
                <div class="card-footer bg-transparent border-success">Click to open.</div>
            </div>

            <div class="card border-success mb-3 shadow"
                style="width: 18rem; height: 15rem; margin: 2rem; cursor: none;" onclick="open_sudokuSolver()"
                onmouseover="enlarge(this)" onmouseout="deenlarge( this)">
                <div class="card-header border-info"
                    style="background-color: rgb(193, 232, 249); color: rgb(0, 18, 156);">C++</div>
                <div class="card-body " style="
                background-image: linear-gradient(rgb(123, 222, 255), rgb(135, 171, 255));
                                        ">
                    <h5 class="card-title">Sudoku Solver</h5>
                    <p class="card-text">A sudoku solver made with the help of STL in C++ using recursion.</p>
                </div>
                <div class="card-footer bg-transparent border-success">Click to open.</div>
            </div>

            <div class="card border-success mb-3 shadow"
                style="width: 18rem; height: 15rem; margin: 2rem; cursor: none;" onclick="open_chess()"
                onmouseover="enlarge(this)" onmouseout="deenlarge( this)">
                <div class="card-header border-success"
                    style="background-color: rgb(255, 236, 203); color: rgb(194, 68, 0);">Python, pygame</div>
                <div class="card-body " style="
                background-image: linear-gradient(rgb(255, 192, 138), rgb(255, 236, 126));
                                        ">
                    <h5 class="card-title">Chess</h5>
                    <p class="card-text">A multiplayer chess game made with python 3, using a library named pygame.</p>
                </div>
                <div class="card-footer bg-transparent border-success">Click to open.</div>
            </div>
        </div>
    </div>
    <br>
    <div class="container rounded bg-transparent" style="padding-bottom: 20px;" id="achievements_">
        <p class="fs-1 text-start" style="color: rgb(11, 30, 46);">Achievements</p>
        <div class="row shadow rounded" style="margin: 10px; padding: 10px;">
            <div class="col-12 col-md-4" style="overflow: hidden;"><img src="/res/images/hashcode_cert.png" class="rounded" alt=""
                    width="100%"></div>
            <div class="col-12 col-md-8">
                <h5>Google's Hash Code 2022</h5>
                <p>My team Secured All India Rank of 497 and Global rank of 1700 in Google's Hash Code 2022, scoring
                    total 242343 points.</p>
            </div>
        </div>
        <div class="row shadow rounded" style="margin: 10px; padding: 10px;">
            <div class="col-12 col-md-4" style="overflow: hidden;"><img src="/res/images/codeforces_graph.png" class="rounded" alt=""
                    width="100%"></div>
            <div class="col-12 col-md-8">
                <h5>Specialist on CodeForces</h5>
                <p>Specialist rated programmer on CodeForces with maximum rating of 1400.</p>
            </div>
        </div>
        <div class="row shadow rounded" style="margin: 10px; padding: 10px;">
            <div class="col-12 col-md-4" style="overflow: hidden;"><img src="/res/images/codechef_graph.png" class="rounded" alt=""
                    width="100%"></div>
            <div class="col-12 col-md-8">
                <h5>4 Stars on CodeChef</h5>
                <p>4 Star programmer on CodeChef with maximum rating of 1800.</p>
            </div>
        </div>
    </div>

    <!-- <div class="container" style="padding-bottom: 20px; background-color: rgb(0, 75, 50);" id="interests_">
        <p class="fs-1 text-start" style="color: rgb(65, 125, 255);">Interests</p>
        <div class="box2" style="background-color: azure; padding: 10px;">

            <div class="row" style="margin: 10px;" style="display: flex; justify-content: center;">
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Gaming
                    </button>
                </div>
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest2" style="margin: 10px;">
                        Anime
                    </button>
                </div>
            </div>
            <div class="row" style="margin: 10px;">
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
            </div>
            <div class="row" style="margin: 10px;">
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
            </div>
            <div class="row" style="margin: 10px;">
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
                <div class="col-12 col-md-6" style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#interest1" style="margin: 10px;">
                        Launch static backdrop modal
                    </button>
                </div>
            </div>

            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interest1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Gaming</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            This is something I was crazy about when I was in 6th, 7th and 8th standard. I used to play PC games for about 7-8 hours on holidays.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        function open_portfolio() {
            window.open("https://github.com/adityarai0705/portfolio", 'self');
        }
        function open_sudokuSolver() {
            window.open("https://github.com/adityarai0705/Sudoku-Solver", 'self');
        }
        function open_chess() {
            window.open("https://github.com/adityarai0705/Chess", 'self');
        }
        function enlarge(obj) {
            obj.style.width = "20rem";
            obj.style.height = "17rem";
        }
        function deenlarge(obj) {
            obj.style.width = "18rem";
            obj.style.height = "15rem";
        }
    </script>
</body>
<footer>
    <div class="container-fluid bg-dark" style="height: 200px;">
        <p class="text-center" style="color: aliceblue;">Contact me at aditya70544@gmail.com</p>
    </div>
</footer>
</html>